﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Trivia", "Trivia\Trivia.csproj", "{D2748AD7-924E-430F-8A10-15E788EBC416}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTest\UnitTests.csproj", "{3306D294-38CA-466B-95AF-5301D2A59938}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2748AD7-924E-430F-8A10-15E788EBC416}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2748AD7-924E-430F-8A10-15E788EBC416}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2748AD7-924E-430F-8A10-15E788EBC416}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2748AD7-924E-430F-8A10-15E788EBC416}.Release|Any CPU.Build.0 = Release|Any CPU
		{3306D294-38CA-466B-95AF-5301D2A59938}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3306D294-38CA-466B-95AF-5301D2A59938}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3306D294-38CA-466B-95AF-5301D2A59938}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3306D294-38CA-466B-95AF-5301D2A59938}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {546E8A71-1000-4494-94A1-615080CAF0C2}
	EndGlobalSection
EndGlobal
